{
    "name": "pierreminiggio/comparator",
    "description": "Make any object comparable",
    "type": "library",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\Comparator\\": "src/",
            "PierreMiniggio\\ComparatorTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "test": "phpunit tests/"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    }
}
